GOOGLE_CLIENT_ID = "598107731123-hilirqkah5vdbb4dn8t3a0av1clr1i27.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "GHBDTNRFRLEK123"
NEXTAUTH_URL = "http://localhost:3000/"

DATABASE_URL="postgresql://postgres:dhashdka92031fas@db.fzjygzvyrbbtvxxhvdgt.supabase.co:5432/postgres"
